version: '3'
services:
  pe1:
    build: ../docker/grp
    tty: true
    privileged: true
    volumes:
      - ../../:/go/grp
      - ./pe1/:/tmp/
    networks:
      link0:
        ipv4_address: 10.0.1.2
  pe2:
    build: ../docker/frr
    tty: true
    privileged: true
    volumes:
      - ./pe2/data:/tmp/data
    networks:
      link0:
        ipv4_address: 10.0.1.3
networks:
  link0:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.1.0/24
